###
POST http://localhost:9000/api/actor HTTP/1.1
Content-Type: application/json

{
    "act_id": 111,
    "act_fname": "Alex sdasdasd",
    "act_lname": "Hernandez",
    "act_gender": "M"
}

###
GET http://localhost:9000/api/actor HTTP/1.1
Accept: application/json

###
GET http://localhost:9000/api/actor/104 HTTP/1.1


###
DELETE  http://localhost:9000/api/actor/111 HTTP/1.1

###
PUT http://localhost:9000/api/actor/201 HTTP/1.1
Content-Type: application/json

{
    "act_id": 101,
    "act_fname": "jamesS",
    "act_lname": "Stewartss",
    "act_gender": "M"
}