###

POST http://localhost:9000/api/movies HTTP/1.1
Content-type: application/json

{
    "mov_id": 901,
    "mov_title": "Vertigo",
    "mov_year": 1958,
    "mov_time": 128,
    "mov_lang": "English",
    "mov_dt_rel": "1958-08-24",
    "mov_rel_country": "UK"
}


###

GET http://localhost:9000/api/movies HTTP/1.1



###
GET http://localhost:9000/api/movies/901 HTTP/1.1


###

PUT http://localhost:9000/api/movies/901 HTTP/1.1
Content-type: application/json


###

DELETE  http://localhost:9000/api/movies/63f6595e9457fe31055590a4 HTTP/1.1