###
POST http://localhost:9000/api/rating HTTP/1.1
Content-Type: application/json

{
    "rev_id": 9002,
    "mov_id": 902,
    "rev_stars": 7.90,
    "num_o_ratings": 20207
}

###
GET http://localhost:9000/api/rating HTTP/1.1
Accept: application/json

###
GET http:/localhost:9000/api/rating/ HTTP/1.1

### 
PUT  http://localhost:9000/api/rating/63f8208997be3b9a5f2e65cc HTTP/1.1
{
    "rev_id": 9002,
    "mov_id": 902,
    "rev_stars": 7.90,
    "num_o_ratings": 20207
}

###
DELETE http://localhost:9000/api/rating/63f8208997be3b9a5f2e65cc HTTP/1.1



# NO ME SIRVE UN GET NI EL PUT